# AdventOfCode2023FSharp

./: AdventOfCode2023.fsproj  AdventOfCode2023.sln  Day1Tests.fs  Day2Tests.fs  Resources.resx
